EMAIL_ADDRESS = "kyleabs20@gmail.com"
EMAIL_PASS = "Money543@"

MAIL_HOST = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USER = apikey
MAIL_PASSWORD = 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